# AndroidWear_SD

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  wear-debug.apk
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/uk/org/openseizuredetect/benchmark/: ExampleStartupBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/uk/org/openseizuredetector/android_wear_sd/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/uk/org/openseizuredetector/android_wear_sd/: PhoneAppMainActivity.java
mobile/src/main/res/layout/: activity_phone_app_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/test/java/uk/org/openseizuredetector/android_wear_sd/: ExampleUnitTest.java
wear/: build.gradle
wear/src/androidTest/java/uk/org/openseizuredetector/aw/: OsdInstrumentalTest.java  OsdUtilTest.java  ServiceTest.java  TestSensorModule.java
wear/src/main/: AndroidManifest.xml
wear/src/main/java/uk/org/openseizuredetector/: AWSdComms.java  AWSdMainActivity.java  AWSdService.java  ConnectionReceiver.java  Constants.java  OsdUtil.java  PowerConnectionReceiver.java  SdData.java  SdServiceConnection.java  StartUpActivity.java
wear/src/main/java/uk/org/openseizuredetector/android_wear_sd/: AWSdComms.java  AWSdMainActivity.java  AWSdService.java  SdData.java  StartUpActivity.java
wear/src/main/java/uk/org/openseizuredetector/aw/: AWSdComms.java  AWSdMainActivity.java  AWSdService.java  AndroidSensor.java  ConnectionReceiver.java  Constants.java  MeasurableSensor.java  MeasurableSensorK.kt  OsdUtil.java  PowerConnectionReceiver.java  SdServiceConnection.java  Sensors.java  StartUpActivity.java  package-info.java
wear/src/main/java/uk/org/openseizuredetector/aw/wear/: AWSdComms.java  AWSdMainActivity.java  AWSdService.java  ConnectionReceiver.java  Constants.java  OsdUtil.java  PowerConnectionReceiver.java  SdServiceConnection.java  StartUpActivity.java  package-info.java
wear/src/main/res/layout/: activity_start_up.xml  activity_wear_app_main.xml  rect_activity_start_up.xml  rect_activity_wear_app_main.xml  round_activity_start_up.xml  round_activity_wear_app_main.xml
wear/src/main/res/layout-round/: activity_start_up.xml  activity_wear_app_main.xml  round_activity_start_up.xml  round_activity_wear_app_main.xml
wear/src/main/res/values/: strings.xml
