apply plugin: 'com.android.application'

android {
    namespace 'uk.org.openseizuredetector.aw'
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "uk.org.openseizuredetector.aw"
        minSdk 30
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName '1.0.0b'
        testFunctionalTest true
        testHandleProfiling true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ""
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation compileOnly('com.google.android.support:wearable:2.9.0')
    implementation compileOnly('com.google.android.wearable:wearable:2.9.0')
    implementation 'androidx.health:health-services-client:1.0.0-beta01'
    implementation 'com.google.android.libraries.healthdata:health-data-api:1.1.0-alpha01'
    implementation 'androidx.health.connect:connect-client:1.0.0-alpha08'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation "androidx.fragment:fragment-ktx:1.5.5"


    // Wear
    implementation 'androidx.wear:wear:1.2.0'
    // Health Services
    implementation 'androidx.health:health-services-client:1.0.0-beta01'
    // Used to bridge between Futures and coroutines
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-service:2.5.1"

    // Material
    implementation 'com.google.android.material:material:1.7.0'

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha01'
    implementation 'androidx.preference:preference:1.2.0'
    // Use to implement support for interactions from the Wearables to Phones
    // Use to implement support for interactions between the Wearables and Phones
    implementation "androidx.wear:wear-remote-interactions:1.0.0"

    // Work Manager and worker: used instead of Services
    implementation 'androidx.work:work-runtime:2.8.0'

}
