repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public/" }
    google()
}
apply plugin: 'com.android.application'

android {
    namespace 'uk.org.openseizuredetector.aw'
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
    defaultConfig {
        applicationId "uk.org.openseizuredetector.aw"
        minSdk 30
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 1
        versionName '1.0.0e'
        testFunctionalTest true
        testHandleProfiling true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ""
            signingConfig signingConfigs.debug
        }
        benchmark {
            signingConfig signingConfigs.debug
            matchingFallbacks = ['release']
            debuggable false
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
}

configurations {
    all {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
        exclude group: 'androidx.lifecycle', module: 'jetified-lifecycle-viewmodel-ktx'
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.benchmark:benchmark-macro-junit4:1.1.1'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation compileOnly('com.google.android.support:wearable:2.9.0')
    implementation compileOnly('com.google.android.wearable:wearable:2.9.0')
    implementation 'androidx.health:health-services-client:1.0.0-beta03'
    implementation 'com.google.android.libraries.healthdata:health-data-api:1.1.0-alpha01'
    implementation 'androidx.health.connect:connect-client:1.0.0-alpha11'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.fragment:fragment-ktx:1.5.7"


    // Wear
    implementation 'androidx.wear:wear:1.2.0'
    // Health Services
    implementation 'androidx.health:health-services-client:1.0.0-beta03'
    // Used to bridge between Futures and coroutines
    implementation 'com.google.guava:guava:31.1-jre'
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-service:2.6.1'

    // Material
    implementation 'com.google.android.material:material:1.9.0'

    implementation 'androidx.appcompat:appcompat:1.7.0-alpha02'
    implementation 'androidx.preference:preference:1.2.0'
    // Use to implement support for interactions from the Wearables to Phones
    // Use to implement support for interactions between the Wearables and Phones
    implementation "androidx.wear:wear-remote-interactions:1.0.0"

    // Work Manager and worker: used instead of Services
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-multiprocess:2.8.1'


    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'junit:junit:4.13.2'
    // Set this dependency if you want to use Mockito
//    testImplementation 'org.mockito:mockito-core:5.3.1'
//    // Set this dependency if you want to use Hamcrest matching
//    testImplementation 'org.hamcrest:hamcrest-library:2.2'
//    testImplementation 'org.robolectric:robolectric:4.10'
//    testImplementation 'androidx.test:core:1.5.0'
//    testImplementation 'androidx.test:rules:1.6.0-alpha01'
//    testImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
//    testImplementation 'androidx.test:monitor:1.7.0-alpha01'

    androidTestImplementation 'junit:junit:4.13.2'
    // Set this dependency if you want to use Mockito
    androidTestImplementation 'org.mockito:mockito-core:5.3.1'
    // Set this dependency if you want to use Hamcrest matching
    androidTestImplementation 'org.hamcrest:hamcrest-library:2.2'
    androidTestImplementation 'org.robolectric:robolectric:4.10'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test:monitor:1.5.0'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter:5.10.0-M1'
    debugImplementation 'androidx.fragment:fragment-testing-manifest:1.6.0-rc01'
    androidTestImplementation 'androidx.fragment:fragment-testing:1.6.0-rc01'

}

