<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/watch_view_stub"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:rectLayout="@layout/rect_activity_start_up"
    app:roundLayout="@layout/round_activity_start_up"
    tools:context="uk.org.openseizuredetector.android_wear_sd.StartUpActivity"
    tools:deviceIds="wear">

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/StartServiceButton" />
</android.support.wearable.view.WatchViewStub>
