<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uk.org.openseizuredetector.android_wear_sd.StartUpActivity"
    tools:deviceIds="wear_square">

    <TextView
        android:id="@+id/startUpTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OpenSeiureDetector" />

    <TextView
        android:id="@+id/startUpStatusTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Status" />

    <TextView
        android:id="@+id/startUpMsgTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StartUpMessage" />
</LinearLayout>
